/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "CaskaydiaCove NF 12";
    background:                  #100404cc;
    background-alt:              #100404;
    foreground:                  #FFFFFF;
    selected:                    #d13148;
    active:                      #6E77FF;
    urgent:                      #8E3596;
}

@import "style-1-base.rasi"
