{
    "layer": "top", // Waybar at top layer
      // "output": "DVI-D-1", (OPTION for specifying output monitor)
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["pulseaudio", "custom/pctl-prev", "custom/playerctl", "custom/pctl-next"],
    "modules-center": ["hyprland/workspaces"],
    // "modules-center": ["hyprland/window"],
    //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "sway/language", "battery", "battery#bat2", "clock", "tray"],
    "modules-right": ["clock", "battery", "custom/dunst", "custom/nightmode", "custom/bar-orientation", "tray"],
    "margin-top": 7,

    "margin-left": 13,

    "margin-right": 13,

    "margin-bottom": 3,

    "hyprland/workspaces": {
    //     "disable-scroll": true,
         "all-outputs": false,
         "format": "{icon}",
         "format-icons": {
         "active-only": false,
            "urgent": "",
            "1": "一",
            "2": "二 ",
            "3": "三",
            "4": "四",
            "5": "五"
         },
         "on-click":"activate",
         "persistent_workspaces": {
            // "*": 2
           "1": ["DVI-D-1", "HDMI-A-1", "eDP-1"],
           "2": ["DVI-D-1", "HDMI-A-1", "eDP-1"],
           "3": ["DVI-D-1", "HDMI-A-1", "eDP-1"],
           "4": ["DVI-D-1", "HDMI-A-1", "eDP-1"],
           "5": ["DVI-D-1", "HDMI-A-1", "eDP-1"]
         }
     },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    // "wlr/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "wlr/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 2,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },
    "tray": {
        //"icon-size": 10,
        "spacing": 10,

    },
    // "clock": {
    //     // "timezone": "America/New_York",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     "format-alt": "{:%Y-%m-%d}"
    // },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "max-length": 25
    },

    // "custom/time": {
    //     "exec": "~/.config/waybar/scripts/weekday-time.sh",
    //     "interval": 60,
    // },

    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1
    },

    "custom/nightmode": {
        "exec": "~/.config/waybar/scripts/nightmode.sh",
        "on-click": "~/.config/waybar/scripts/alt-switcher.sh",
        "restart-interval": 5
    },

    "custom/bar-orientation": {
        "exec": "~/.config/waybar/scripts/bar-orientation.sh",
        "on-click": "~/.config/waybar/scripts/left-switcher.sh",
        "restart-interval": 5
    },

    "custom/media": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            "Playing": "  ",
            "Paused": "󰏦  "
        },
        "max-length":30,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\" , \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-right-click": "playerctl next"
    },

    "custom/playerctl": {
      "format": "{}",
      "return-type": "json",
      "max-length": 30,
      "exec": "$HOME/.config/waybar/scripts/playerctl.sh 2> /dev/null",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl position 5+",
      "on-scroll-down": "playerctl position 5-"
    },

    "custom/pctl-next": {
        "exec": "~/.config/waybar/scripts/pctl-next.sh",
        "on-click": "playerctl next",
        "restart-interval": 1
    },

    "custom/pctl-prev": {
        "exec": "~/.config/waybar/scripts/pctl-prev.sh",
        "on-click": "playerctl previous",
        "restart-interval": 1
    },

    // "custom/pctl-next": {
    //   "format": " 󰙡 ",
    //   "on-click": "playerctl next"
    // },
    // "custom/pctl-prev": {
    //   "format": " 󰙣 ",
    //   "on-click": "playerctl previous"
    // },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    // "network": {
    //     "interval": 5,
    //     "format-wifi": "\uf1eb",
    //     "format-ethernet": "󰈀",
    //     "format-disconnected": "\udb80\ude02",
    //     "tooltip-format": "{ifname}: {ipaddr}",
    //     "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}",
    //     "on-click": "sh ~/.config/rofi/rofi-network-manager.sh"
    // },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "full-at": 95,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{capacity}% ",
        // "format-plugged": "{capacity}% ",
        "format-alt": "{icon}  {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["\udb80\udc8e", "\udb84\udea1", "\udb84\udea2", "\udb84\udea3", "\udb85\udfe2"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": "\ueb24 {icon} {format_source}",
        "format-muted": "\ueb24",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": " ",
            "headset": "\udb80\udcb0 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["\uf026 ", "\uf027 ", "\uf028 "]
        },
        "on-click": "pavucontrol"

    },
    // "custom/media": {
    //     "format": "{icon} {}",
    //     "escape": true,
    //     "return-type": "json",
    //     "max-length": 40,
    //     "on-click": "playerctl play-pause",
    //     "on-click-right": "playerctl stop",
    //     "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    //     "on-scroll-up": "playerctl next",
    //     "on-scroll-down": "playerctl previous",
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    // }
//    "custom/media": {
//        "format": "{icon} {}",
//        "return-type": "json",
//        "max-length": 40,
//        "format-icons": {
//            "spotify": "",
//            "default": "🎜"
//        },
//        "escape": true,
//        //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//        "exec": "$HOME/.config/waybar/mediaplayer.py --player firefox 2> /dev/null" // Filter player based on name
//
//    }

}
