/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "CaskaydiaCove NF 12";
    background:                  #10040463;
    background-alt:              #243035;
    foreground:                  #5fbdbc;
    selected:                    #d13148;
    active:                      #d69f61F2;
    urgent:                      #8E3596;
}

@import "style-1-base.rasi"
