/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "CaskaydiaCove NF 12";
    background:                  #24273acc;
    background-alt:              #243035;
    foreground:                  #FFFFFF;
    selected:                    #c8a1f5;
    active:                      #6E77FF;
    urgent:                      #8E3596;
}

@import "style-1-base.rasi"
