windowrule = float, ^(Rofi)$
windowrule = float, ^(qalculate-gtk)$
windowrule = maximize,^(mpv)$
windowrule = fullscreen,^(StreetFighter6)$
windowrule = workspace 1,^(firefox)$
windowrule = workspace 2,^(neovim)$
windowrule = workspace 3,^(thunar)$
windowrule = workspace 4,^(mpv)$
layerrule = blur, waybar 
layerrule = ignorezero, waybar 

