general {
  layout = dwindle
}

input {
  kb_layout = se
  kb_variant = nodeadkeys
  kb_model = pc104
#  kb_options = caps:swapescape
  follow_mouse = 1
  repeat_delay = 250
  repeat_rate = 35

  follow_mouse = 0
  touchpad {
    natural_scroll = yes
  }
  sensitivity = 0.25
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  force_split = 2
  special_scale_factor = 0.9
# no_gaps_when_only = yes
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
}

misc {
  disable_hyprland_logo = true
}
