
exec-once = nChain -l Rainy-Forest default
exec-once = sleep 0.5 && swww init && swww img $HOME/Pictures/Wallpapers/currentWallpaper-1 && swww img -o HDMI-A-1 $HOME/Pictures/Wallpapers/currentWallpaper-2
exec-once = udiskie &
exec-once = waybar
exec-once = kdeconnect-indicator
exec-once = [workspace special:kitty silent] kitty
exec-once = [workspace special:webcord silent] discord
exec-once = mkdir ~/.config/nChain/links
exec-once = emacs --daemon &
