monitor=eDP-1,addreserved,0,0,0,0

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 1
  col.active_border = rgb(dab0ba)
  col.inactive_border = rgb(454242)
}

decoration {
  rounding = 11
  blur {
    size = 0
    passes = 0
    new_optimizations = true
  }

  drop_shadow = yes
  shadow_range = 8
  shadow_render_power = 2
  col.shadow = rgba(00000044)

  dim_inactive = false
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}
