/*******************************************************************************
 * ROUNDED THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
* {
    bg0:    #cac8d6cc;
    bg1:    #cac8d6;
    bg2:    #ffffff80;
    bg3:    #d13148;
    fg0:    #000000;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

@import "rounded-common.rasi"
